{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TodolistApplication<todolist>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.stendal.todolist.TodolistApplication",
      "projectName": "todolist",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}